# FixLog4j2

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/top/xmdhs/fixlog4j2/: AsmMethodVisit.java  Main.java  MethodChangeClassAdapter.java  Transformer.java
